NEXT_PUBLIC_DISPLAY_DENOM=UMEE
NEXT_PUBLIC_DENOM=uumee
NEXT_PUBLIC_NODE_ADDRESS=https://rpc.tractorist.umeetest-beta.network.umee.cc
FAUNADB_SECRET=

NEXT_PUBLIC_DISPLAY_DENOM_EXPONENT=6
NEXT_PUBLIC_GAS_PRICE=0.03uumee
NEXT_PUBLIC_CHAIN_ID=umeetest-beta
NEXT_PUBLIC_ADDRESS_PREFIX=umee
NEXT_PUBLIC_EXPLORER_LINK_TX=https://www.mintscan.io/umee/txs/%s
